
> mecha_cars<- read.csv(file='MechaCar_mpg.csv',checknames=F,stringsAsFactors = F)
Error in read.table(file = file, header = header, sep = sep, quote = quote,  : 
                      unused argument (checknames = FALSE)
                    > mecha_cars<- read.csv(file='MechaCar_mpg.csv',check.names=F,stringsAsFactors = F)
                    > View(mecha_cars)
                    > lm(qsec~vehivle_length,vehicle_weight,spoiler_angle,ground_clearance,AWD,mpg)
                    Error in is.data.frame(data) : object 'vehicle_weight' not found
                    > lm(qsec~vehicle_length,vehicle_weight,spoiler_angle,ground_clearance,AWD,mpg)
                    Error in is.data.frame(data) : object 'vehicle_weight' not found
                    > lm(qsec ~ vehicle_length,vehicle_weight,spoiler_angle,ground_clearance,AWD,mpg)
                    Error in is.data.frame(data) : object 'vehicle_weight' not found
                    > lm(qsec ~ vehicle_length,vehicle_weight,spoiler_angle,ground_clearance,AWD,mpg,mecha_cars)
                    Error in is.data.frame(data) : object 'vehicle_weight' not found
                    > lm(qsec~vehicle_length+vehicle_weight+spoiler_angle+ ground_clearance+ AWD+mpg,data=mecha_cars)
                    Error in eval(predvars, data, env) : object 'qsec' not found
                    > lm(mecha_cars~vehicle_length+vehicle_weight+spoiler_angle+ ground_clearance+ AWD+mpg,data=mecha_cars)
                    Error in model.frame.default(formula = mecha_cars ~ vehicle_length + vehicle_weight +  : 
                                                   invalid type (list) for variable 'mecha_cars'
                                                 > lm(qsec~vehicle_length+vehicle_weight+spoiler_angle+ ground_clearance+ AWD+mpg,data=mecha_cars)
                                                 Error in eval(predvars, data, env) : object 'qsec' not found
                                                 > View(mtcars_filt)
                                                 > View(mecha_cars)
                                                 > mecha_cars_lm<-lm(qsec~vehicle_length+vehicle_weight+spoiler_angle+ ground_clearance+ AWD+mpg,data=mecha_cars)
                                                 Error in eval(predvars, data, env) : object 'qsec' not found
                                                 > mecha_cars_lm<-lm(mpg~vehicle_length+vehicle_weight+spoiler_angle+ ground_clearance+ AWD+mpg,data=mecha_cars)
                                                 Warning messages:
                                                   1: In model.matrix.default(mt, mf, contrasts) :
                                                   the response appeared on the right-hand side and was dropped
                                                 2: In model.matrix.default(mt, mf, contrasts) :
                                                   problem with term 6 in model.matrix: no columns are assigned
                                                 > mecha_cars_lm<-lm(mpg~vehicle_length+vehicle_weight+spoiler_angle+ ground_clearance+ AWD,data=mecha_cars)
                                                 > View(mecha_cars_lm)
                                                 > summary(mecha_cars_lm)
                                                 
                                                 Call:
                                                   lm(formula = mpg ~ vehicle_length + vehicle_weight + spoiler_angle + 
                                                        ground_clearance + AWD, data = mecha_cars)
                                                 
                                                 Residuals:
                                                   Min       1Q   Median       3Q      Max 
                                                 -19.4701  -4.4994  -0.0692   5.4433  18.5849 
                                                 
                                                 Coefficients:
                                                   Estimate Std. Error t value Pr(>|t|)    
                                                 (Intercept)      -1.040e+02  1.585e+01  -6.559 5.08e-08 ***
                                                   vehicle_length    6.267e+00  6.553e-01   9.563 2.60e-12 ***
                                                   vehicle_weight    1.245e-03  6.890e-04   1.807   0.0776 .  
                                                 spoiler_angle     6.877e-02  6.653e-02   1.034   0.3069    
                                                 ground_clearance  3.546e+00  5.412e-01   6.551 5.21e-08 ***
                                                   AWD              -3.411e+00  2.535e+00  -1.346   0.1852    
                                                 ---
                                                   Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
                                                 
                                                 Residual standard error: 8.774 on 44 degrees of freedom
                                                 Multiple R-squared:  0.7149,	Adjusted R-squared:  0.6825 
                                                 F-statistic: 22.07 on 5 and 44 DF,  p-value: 5.35e-11
                                                 
                                                 > View(model)
                                                 > View(mecha_cars_lm)
                                                 > mecha_cars<- read.csv(file='Suspension_Coil.csv',check.names=F,stringsAsFactors = F)
                                                 > mecha_cars<- read.csv(file='MechaCar_mpg.csv',check.names=F,stringsAsFactors = F)
                                                 > Suspension_coil<- read.csv(file='Suspension_Coil.csv',check.names=F,stringsAsFactors = F)
                                                 > View(Suspension_coil)
                                                 > total_summary<-summarize(Suspension_coil)
                                                 > View(total_summary)
                                                 > View(summarize_demo)
                                                 > View(demo_table2)
                                                 > total_summary<- Suspension_coil %>% summarize(Mean=mean(PSI),Median=median(PSI),Variance=variance(PSI),SD=SD(PSI), .groups='keep')
                                                 Error: Problem with `summarise()` input `Variance`.
                                                 x could not find function "variance"
                                                 i Input `Variance` is `variance(PSI)`.
                                                 Run `rlang::last_error()` to see where the error occurred.
                                                 > total_summary<- Suspension_coil %>% summarize(Mean=mean(PSI),Median=median(PSI),Variance=var(PSI),SD=SD(PSI), .groups='keep')
                                                 Error: Problem with `summarise()` input `SD`.
                                                 x could not find function "SD"
                                                 i Input `SD` is `SD(PSI)`.
                                                 Run `rlang::last_error()` to see where the error occurred.
                                                 > total_summary<- Suspension_coil %>% summarize(Mean=mean(PSI),Median=median(PSI),Variance=var(PSI),SD=sd(PSI), .groups='keep')
                                                 > View(total_summary)
                                                 > total_summary<- Suspension_coil %>% summarize(Mean=mean(PSI),Median=median(PSI),Variance=var(PSI),SD=sd(PSI))
                                                 > View(total_summary)
                                                 > summary(Suspension_coil)
                                                 VehicleID         Manufacturing_Lot       PSI      
                                                 Length:150         Length:150         Min.   :1452  
                                                 Class :character   Class :character   1st Qu.:1498  
                                                 Mode  :character   Mode  :character   Median :1500  
                                                 Mean   :1499  
                                                 3rd Qu.:1501  
                                                 Max.   :1542  
                                                 > View(Suspension_coil)
                                                 > lot_summary<- Suspension_coil%>% group_by(Manufacturing_Lot)%>%summarize(Mean=mean(PSI),Median=median(PSI),Variance=var(PSI),SD=sd(PSI))
                                                 `summarise()` ungrouping output (override with `.groups` argument)
                                                 > View(lot_summary)
                                                 > View(Suspension_coil)
                                                 > View(total_summary)
                                                 > View(lot_summary)
                                                 > View(total_summary)
                                                 > t.test(x=Suspension_coil$PSI,mu=1500)
                                                 
                                                 One Sample t-test
                                                 
                                                 data:  Suspension_coil$PSI
                                                 t = -1.8931, df = 149, p-value = 0.06028
                                                 alternative hypothesis: true mean is not equal to 1500
                                                 95 percent confidence interval:
                                                   1497.507 1500.053
                                                 sample estimates:
                                                   mean of x 
                                                 1498.78 
                                                 
                                                 > t.test(subset(Suspension_coil,Manufacturing_Lot=="Lot 1")$PSI,mu=1500)
                                                 Error in t.test.default(subset(Suspension_coil, Manufacturing_Lot == "Lot 1")$PSI,  : 
                                                                           not enough 'x' observations
                                                                         > t.test(subset(Suspension_coil,Manufacturing_Lot=="Lot1")$PSI,mu=1500)
                                                                         
                                                                         One Sample t-test
                                                                         
                                                                         data:  subset(Suspension_coil, Manufacturing_Lot == "Lot1")$PSI
                                                                         t = 0, df = 49, p-value = 1
                                                                         alternative hypothesis: true mean is not equal to 1500
                                                                         95 percent confidence interval:
                                                                           1499.719 1500.281
                                                                         sample estimates:
                                                                           mean of x 
                                                                         1500 
                                                                         
                                                                         > t.test(subset(Suspension_coil,Manufacturing_Lot=="Lot2")$PSI,mu=1500)
                                                                         
                                                                         One Sample t-test
                                                                         
                                                                         data:  subset(Suspension_coil, Manufacturing_Lot == "Lot2")$PSI
                                                                         t = 0.51745, df = 49, p-value = 0.6072
                                                                         alternative hypothesis: true mean is not equal to 1500
                                                                         95 percent confidence interval:
                                                                           1499.423 1500.977
                                                                         sample estimates:
                                                                           mean of x 
                                                                         1500.2 
                                                                         
                                                                         > t.test(subset(Suspension_coil,Manufacturing_Lot=="Lot 3")$PSI,mu=1500)
                                                                         Error in t.test.default(subset(Suspension_coil, Manufacturing_Lot == "Lot 3")$PSI,  : 
                                                                                                   not enough 'x' observations
                                                                                                 > t.test(subset(Suspension_coil,Manufacturing_Lot=="Lot3")$PSI,mu=1500)
                                                                                                 
                                                                                                 One Sample t-test
                                                                                                 
                                                                                                 data:  subset(Suspension_coil, Manufacturing_Lot == "Lot3")$PSI
                                                                                                 t = -2.0916, df = 49, p-value = 0.04168
                                                                                                 alternative hypothesis: true mean is not equal to 1500
                                                                                                 95 percent confidence interval:
                                                                                                   1492.431 1499.849
                                                                                                 sample estimates:
                                                                                                   mean of x 
                                                                                                 1496.14 
                                                                                                 